total 64
drwxrwxr-x 2 vagrant vagrant 4096 Jun 13 13:18 .
drwxr-xr-x 6 vagrant vagrant 4096 Jun 13 11:03 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 13 11:05 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 13 11:44 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   31 Jun 13 11:35 1-confused_smiley~
-rwxrwxrwx 1 vagrant vagrant   28 Jun 13 11:52 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 13 11:58 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jun 13 12:01 4-lastlines
lrwxrwxrwx 1 vagrant vagrant   33 Jun 13 12:06 .#5-firstlines -> vagrant@precise64.7446:1560372124
-rwxr-xr-x 1 vagrant vagrant   29 Jun 13 12:05 5-firstlines
-rw-rw-r-- 1 vagrant vagrant   29 Jun 13 12:04 5-firstlines~
-rwxr-xr-x 1 vagrant vagrant   40 Jun 13 12:15 6-third_line
-rwxr-xr-x 1 vagrant vagrant  111 Jun 13 13:12 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 13 13:18 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   35 Jun 13 13:17 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   17 Jun 13 13:09 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Jun 13 13:18 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   56 Jun 13 11:10 README.md
